* {
    margin: 0;
    padding: 0;
}


p {
    font-size: x-large;
    margin-left: 50px;
    margin-top: 30px;
    padding-top: 10px;
}

#f1 {
    background-color: blue;
    width: 530px;
    height: 450px;
    margin: 50px;
    margin-left: 390px;
    border: 2px solid black;
    border-radius: 10px;
    
}


h1 {
    margin-left: 530px;
    margin-top: 50px;
    color: black;
    
}

body {
    background-color: royalblue;
}

hr {
    color: black;
    width: 235px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 515px;
    border: 1px solid black;
}


button {
    margin-top: 15px;
    margin-left: 50px;
}
