* {
    margin: 0;
    padding: 0;
}


p {
    font-size: x-large;
    margin-left: 50px;
    margin-top: 30px;
    padding-top: 10px;
}

#f1 {
    background-color: blue;
    width: 500px;
    height: 450px;
    margin: 50px;
    margin-left: 390px;
    border: 2px solid black;
    border-radius: 10px;
    
}

button {
    display: block;
    margin-left: 50px;
    margin-top: 15px;
}

textarea {
    margin-top: 15px;
    width: 350px;
    height: 100px;
    margin-left: 50px;
}

h1 {
    margin-left: 590px;
    margin-top: 50px;
    color: black;
    
}

body {
    background-color: royalblue;
}

