<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    {% load static %}
    <link rel='stylesheet' href="{% static 'css/result.css' %}">
</head>
<body>
    <h1>Submitted Info</h1>
    <hr>
    <div id=f1>
    <p>Name: {{ name }}</p> 
    <p>Dojo Location: {{ location }} </p>
    <p>Favorite Language: {{ language }}</p> 
    <p>Comment: {{ comment }}</p> 
    <form action="/" method="get">
        <button>Go Back</button>
    </form>
    </div>
</body>
</html>