<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    {% load static %}
    <link rel='stylesheet' href="{% static 'css/result.css' %}">
</head>
<body>
    <h1>Submitted Info</h1>
    <hr>
    <div id=f1>
    <p>Name: {{ request.session.name }}</p> 
    <p>Dojo Location: {{ request.session.location }} </p>
    <p>Favorite Language: {{ request.session.language }}</p> 
    <p>Comment: {{ request.session.comment }}</p> 
    <form action="/form" method="get">
    <button>Go back</button>
    </form>

    </div>
</body>
</html>